# SleepLock

./: README.md  bash.exe.stackdump  build.gradle  local_history.patch  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/sleeplock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/takari/sleeplock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: risinghand.json
app/src/main/java/com/example/sleeplock/: App.kt  Application.kt  Constants.kt  Conversion.kt  CustomBroadcastReceiver.kt  CustomService.kt  DataSource.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  MyAdapter.kt  Observables.kt  Repository.kt  SaveData.kt  SoundPlayer.kt  TimeOptionDialog.kt  Timer.kt  ViewModel.kt
app/src/main/java/com/example/sleeplock/data/: Repository.kt
app/src/main/java/com/example/sleeplock/data/features/: Operable.kt  SoundPlayer.kt  Timer.kt  WhiteNoise.kt
app/src/main/java/com/example/sleeplock/data/local/: SharedPrefs.kt
app/src/main/java/com/example/sleeplock/data/receiver/: NotificationBroadcastReceiver.kt
app/src/main/java/com/example/sleeplock/data/service/: MainService.kt  MyService.kt
app/src/main/java/com/example/sleeplock/feature/: SoundPlayer.kt  Timer.kt
app/src/main/java/com/example/sleeplock/injection/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt  InjectUtils.kt
app/src/main/java/com/example/sleeplock/model/: MyService.kt  NotificationBroadcastReceiver.kt  Repository.kt
app/src/main/java/com/example/sleeplock/model/local/: SaveData.kt
app/src/main/java/com/example/sleeplock/model/service/: MyService.kt  NotificationBroadcastReceiver.kt  TimerBroadcastReceiver.kt
app/src/main/java/com/example/sleeplock/model/util/: App.kt  Constants.kt  Conversion.kt  DataSource.kt
app/src/main/java/com/example/sleeplock/ui/: Animate.kt  MainActivity.kt  MyAdapter.kt  TimeOptionDialog.kt
app/src/main/java/com/example/sleeplock/ui/adapter/: MyAdapter.kt
app/src/main/java/com/example/sleeplock/ui/adapters/: MyAdapter.kt
app/src/main/java/com/example/sleeplock/ui/common/: Animate.kt  TimeOptionDialog.kt
app/src/main/java/com/example/sleeplock/ui/fragments/: ListFragment.kt  MainFragment.kt
app/src/main/java/com/example/sleeplock/ui/viewmodel/: MainViewModel.kt  MyViewModel.kt
app/src/main/java/com/example/sleeplock/utils/: CommonUtils.kt  DataSource.kt
app/src/main/java/com/example/sleeplock/view/: Animate.kt  MainActivity.kt  MyAdapter.kt  TimeOptionDialog.kt
app/src/main/java/com/example/sleeplock/view/fragments/: ListFragment.kt  MainFragment.kt
app/src/main/java/com/example/sleeplock/viewmodel/: MyViewModel.kt
app/src/main/java/com/takari/sleeplock/: App.kt  Application.kt  MainActivity.kt  TimeSelectionDialog.kt  Utils.kt
app/src/main/java/com/takari/sleeplock/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/takari/sleeplock/data/: Repository.kt  SleepTimerService.kt
app/src/main/java/com/takari/sleeplock/data/feature/: Timer.kt  WhiteNoiseList.kt  WhiteNoisePlayer.kt
app/src/main/java/com/takari/sleeplock/data/local/: SharedPrefs.kt
app/src/main/java/com/takari/sleeplock/data/receiver/: NotificationBroadcastReceiver.kt
app/src/main/java/com/takari/sleeplock/data/service/: MainService.kt
app/src/main/java/com/takari/sleeplock/data/timer/: Timer.kt  TimerBroadcastReceiver.kt
app/src/main/java/com/takari/sleeplock/data/whitenoise/: WhiteNoiseList.kt  WhiteNoisePlayer.kt
app/src/main/java/com/takari/sleeplock/di/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/takari/sleeplock/feature/: MainActivity.kt
app/src/main/java/com/takari/sleeplock/feature/common/: Animate.kt  ButtonStateColor.kt  MediaPlayerNotification.kt  NotificationAction.kt  ServiceControls.kt  TimeOptionsDialog.kt  Timer.kt  Utils.kt
app/src/main/java/com/takari/sleeplock/homescreen/: HomeScreen.kt  HomeScreenFragment.kt
app/src/main/java/com/takari/sleeplock/injection/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/takari/sleeplock/main/: FragmentName.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/takari/sleeplock/shared/: TimeSelectionDialog.kt  TimerAction.kt  TimerFlow.kt  Utils.kt
app/src/main/java/com/takari/sleeplock/sleeptimer/: SleepTimerFragment.kt  SleepTimerScreen.kt  SleepTimerUiState.kt  SleepTimerViewCommands.kt  SleepTimerViewModel.kt
app/src/main/java/com/takari/sleeplock/ui/: MainActivity.kt
app/src/main/java/com/takari/sleeplock/utils/: CommonUtils.kt  DataSource.kt
app/src/main/java/com/takari/sleeplock/whitenoise/: KensBurn.kt  TimeSelectionDialog.kt  Utils.kt  WhiteNoiseFragment.kt  WhiteNoiseOneTimeEvents.kt  WhiteNoiseScreen.kt  WhiteNoiseUiState.kt  WhiteNoiseViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  f_out.xml  fade_in.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_wave.xml  lightblueclock.xml  pause.xml  transparant_pause_icon.xml  transparant_play_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_time_layout.xml  fragment_list.xml  fragment_main.xml  fragment_main_animation.xml  main_fragment.xml  recycler_view_item_layout.xml  recycler_view_layout.xml  sleep_timer_fragment.xml  sleep_timer_fragment_alt.xml  sound_option_layout.xml  time_selection_layout.xml  timer_fragment.xml  white_noise_fragment.xml  white_noise_fragment_alt.xml  whitenoise_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/sleeplock/: ExampleUnitTest.kt  TimeOptionDialogTest.kt  ViewModelTest.kt
app/src/test/java/com/example/sleeplock/viewmodel/: MyViewModelTest.kt
app/src/test/java/com/takari/sleeplock/: ExampleUnitTest.kt  InstantExecutorExtension.kt  UtilsTest.kt
app/src/test/java/com/utils/: TestingUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
