apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.takari.sleeplock"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'

    //JUnit 5
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.1'

    //Mockk
    testImplementation "io.mockk:mockk:1.9.3"

    //ViewModel and Live Data
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.28' //todo maybe delete
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.28'

    //Fragment & Activity KTX
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha06'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha06'

    //Fancy Buttons
    implementation 'com.github.medyo:fancybuttons:1.9.1'

    //Kenburns View
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Android-Indefinite-Pager-Indicator
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
}
