apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.takari.sleeplock"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {}

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    android {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01'

    //Rx Java
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"

    //Rx Kotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Rx Relay
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.23'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23'
    kapt 'com.google.dagger:dagger-android-processor:2.23'
    kapt 'com.google.dagger:dagger-compiler:2.23'

    //Fragment & Activity KTX
    implementation 'androidx.fragment:fragment-ktx:1.1.0-beta01'
    implementation 'androidx.activity:activity-ktx:1.0.0-beta01'

    //ViewPropertyObjectAnimator
    implementation 'com.bartoszlipinski:viewpropertyobjectanimator:1.4.5'
}