<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2F3238"
        tools:context=".feature.sleeptimer.ui.SleepTimerFragment"
        android:id="@+id/sleepTimerFragment">

    <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/resetTimer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:text="Reset"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/startPauseTimer"
            app:layout_constraintEnd_toEndOf="@+id/startPauseTimer"
            app:layout_constraintStart_toStartOf="@+id/startPauseTimer"
            fancy:fb_borderColor="#4dd0e1"
            fancy:fb_borderWidth="5dp"
            fancy:fb_defaultColor="#4dd0e1"
            fancy:fb_radius="40dp"
            tools:text="Reset Button" />

    <TextView
            android:id="@+id/currentTimeTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="1"
            android:text="00:00"
            android:textColor="#e0f7fa"
            app:autoSizeMaxTextSize="200dp"
            app:autoSizeMinTextSize="50sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sleepTimerFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/moon"
            app:layout_constraintBottom_toTopOf="@+id/startPauseTimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTimeTextView"
            app:layout_constraintVertical_bias="0.9" />

    <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/startPauseTimer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            fancy:fb_borderWidth="5dp"
            fancy:fb_disabledBorderColor="#0B3136"
            fancy:fb_disabledColor="#0B3136"
            fancy:fb_radius="40dp"
            fancy:fb_text="Start"
            fancy:fb_textColor="#FFFFFF" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="73dp" />

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/questionView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/resetTimer"
            app:layout_constraintEnd_toStartOf="@+id/resetTimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTimeTextView"
            app:layout_constraintVertical_bias="0.788"
            app:lottie_autoPlay="true"
            app:lottie_fileName="risinghand.json"
            app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>